# EveOnline-Copilot

./: .gitignore  README.md  anoikis_regions_constellations_systems.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fritte/eveonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anoikis.json  visited_system.json
app/src/main/java/com/fritte/eveonline/: MainApplication.kt
app/src/main/java/com/fritte/eveonline/data/: AnoikisImporter.kt
app/src/main/java/com/fritte/eveonline/data/network/: ApiCall.kt  BearerTokenInterceptor.kt  EveTokenAuthenticator.kt  InMemoryTokenStore.kt
app/src/main/java/com/fritte/eveonline/data/repo/: AnoikisImporterRepository.kt  AnoikisImporterRepositoryImpl.kt  DataStoreTokenRepo.kt  DataStoreTokenRepository.kt  DataStoreTokenRepositoryImpl.kt  ForegroundTrackerImpl.kt  LocationPollerImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  StartupRepositoryImpl.kt  SystemRepositoryImpl.kt  VisitedSystemHistoryImportExportRepositoryImpl.kt  VisitedSystemHistoryImporterRepositoryImpl.kt  VisitedSystemRepositoryImpl.kt  WatchedSystemRepositoryImpl.kt
app/src/main/java/com/fritte/eveonline/data/room/: AppDatabase.kt
app/src/main/java/com/fritte/eveonline/data/util/: AndroidLogger.kt  Logger.kt
app/src/main/java/com/fritte/eveonline/di/: AppModule.kt  appModule.kt  authModule.kt  databaseModule.kt  networkModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/fritte/eveonline/domain/repository/: AnoikisImporterRepository.kt  DataStoreTokenRepository.kt  ForegroundTracker.kt  LocationPoller.kt  LocationRepository.kt  StartupRepository.kt  SystemRepository.kt  VisitedSystemHistoryImportExportRepository.kt  VisitedSystemHistoryImporterRepository.kt  VisitedSystemRepository.kt  WatchedSystemRepository.kt
app/src/main/java/com/fritte/eveonline/domain/usecase/: GetLocationUIUseCase.kt  GetOnlineStatusUseCase.kt  GetTimelineUseCase.kt  RecordSystemVisitUseCase.kt  WatchSystemUseCase.kt
app/src/main/java/com/fritte/eveonline/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fritte/eveonline/ui/activity/: AuthCallbackActivity.kt  MainActivity.kt
app/src/main/java/com/fritte/eveonline/ui/auth/: AuthCallbackActivity.kt  AuthState.kt  AuthViewModel.kt  EveAuthManager.kt
app/src/main/java/com/fritte/eveonline/ui/compose/: AppNav.kt  BootScreen.kt  ErrorScreen.kt  EveLoginButton.kt  GateScreen.kt  LoginScreen.kt  LoginScreenContent.kt  MainScreen.kt  TerminalBackground.kt  TerminalBoot.kt  TerminalNavigation.kt  TerminalTopBar.kt  TerminalTyper.kt  TerminalUi.kt  TimelineScreen.kt
app/src/main/java/com/fritte/eveonline/ui/model/: LocationUI.kt  TerminalFormat.kt  TerminalRowStatus.kt  VisitTimelineRow.kt  VisitWithSystem.kt  WormholeInfo.kt
app/src/main/java/com/fritte/eveonline/ui/nav/: Cmd.kt  CommandEvent.kt  NavEvent.kt  Routes.kt
app/src/main/java/com/fritte/eveonline/ui/screens/: MainActivity.kt
app/src/main/java/com/fritte/eveonline/ui/states/: AuthState.kt  StartupState.kt  UiState.kt
app/src/main/java/com/fritte/eveonline/ui/viewmodel/: AuthViewModel.kt  LocationViewModel.kt  NavigationViewModel.kt  (+3 more)
app/src/main/java/com/fritte/eveonline/utils/: ApiCall.kt  Pkce.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fritte/eveonline/: EveAuthManagerTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
